<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".RecipeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivRecipes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_size_normal"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/tvTitleRecipe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHeadingCategories"
            style="@style/StyleHeading14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/size_normal"
            android:layout_marginBottom="@dimen/size_normal"
            android:background="@drawable/shape_rounded_variants"
            android:gravity="center"
            android:padding="@dimen/margin_normal"
            app:layout_constraintBottom_toBottomOf="@id/ivRecipes"
            app:layout_constraintStart_toStartOf="@id/ivRecipes"
            tools:text="@string/title_categories" />

        <TextView
            android:id="@+id/tvTitleRecipe"
            style="@style/StyleHeading14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/size_normal"
            android:text="@string/title_recipe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivRecipes" />

        <TextView
            android:id="@+id/tvPortions"
            style="@style/StyleTvPortions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_normal"
            android:layout_marginVertical="@dimen/margin_medium_vertical"
            android:text="@string/portion_recipe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleRecipe" />

        <TextView
            android:id="@+id/tvQuantityPortions"
            style="@style/StyleTvPortions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium_vertical"
            app:layout_constraintStart_toEndOf="@id/tvPortions"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleRecipe"
            android:text="1" />

        <SeekBar
            android:id="@+id/sbRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_normal"
            android:layout_marginVertical="@dimen/margin_medium_vertical"
            android:max="5"
            android:min="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPortions" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_normal"
            android:background="@drawable/bg_rounded_white"
            android:nestedScrollingEnabled="false"
            android:paddingVertical="@dimen/margin_small_vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sbRecipe"
            tools:itemCount="6"
            tools:listitem="@layout/item_ingredients" />

        <TextView
            android:id="@+id/textMethodHeader"
            style="@style/StyleHeading14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_normal"
            android:text="@string/text_method_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvIngredients" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_normal"
            android:background="@drawable/bg_rounded_white"
            android:nestedScrollingEnabled="false"
            android:paddingVertical="@dimen/margin_small_vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMethodHeader"
            app:spanCount="1"
            tools:itemCount="6"
            tools:listitem="@layout/item_method" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>